.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 1400px;
    margin: 0px auto;
    /* padding: 0px 4rem; */
}

.card{
    padding: 1rem;
    border-radius: 1rem;
    background-color: white;  
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1.2rem;
}

.card > img{
    width: 100%;
}

.title{
    font-size: 1.25rem;
    color: var(--heading-color);
}

p.description {
    font-size: 15px;
    font-weight: 400;
    color: var(--secondary-color);
    line-height: 24px;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

svg {
    font-size: 21px;
}

.info > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

p.info-item {
    font-size: 1rem;
    font-weight: 500;
    color: var(--secondary-color);
}

.select{
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 0.5rem;
}